# Add your PostalMethods.com credentials here and source the file to add
# them to your shell environment:
export POSTAL_METHODS_API_KEY=
export POSTAL_METHODS_USERNAME=
export POSTAL_METHODS_PASSWORD=
